matrices size 64x64
| Benchmark          | Classic                | Recursive           | Strassen              |
|--------------------|------------------------|---------------------|-----------------------|
| Time               | 0.000286102294921875   | 4.49825644493103    | 0.4009852409362793    |
| Sample mean        | 0.00014072656631469727 | 4.199815094470978   | 0.4015224575996399    |
| Standard deviation | 3.3780639923345455e-06 | 0.17074011040829684 | 0.0053193649329376065 |
| Geometric mean     | 0.0001390256137475607  | 4.17876884155742    | 0.6792669859827507    |

matrices size 128x128
| Benchmark          | Classic                | Recursive           | Strassen            |
|--------------------|------------------------|---------------------|---------------------|
| Time               | 0.0002713203430175781  | 2.5755162239074707  | 0.205763578414917   |
| Sample mean        | 0.0002664923667907715  | 2.523993134498596   | 0.21252697706222534 |
| Standard deviation | 6.000858759237871e-06  | 0.12957689519615767 | 0.03328752185023414 |
| Geometric mean     | 0.00026779532023941775 | 2.545931448105335   | 0.2095873095180589  |