matrices size 2x2
| Benchmark          | Classic               | Recursive              | Strassen               |
|--------------------|-----------------------|------------------------|------------------------|
| Time               | 1.430511474609375e-05 | 5.316734313964844e-05  | 0.00016641616821289062 |
| Sample mean        | 8.64267349243164e-06  | 3.600120544433594e-05  | 0.00013631582260131836 |
| Standard deviation | 6.165552397244335e-07 | 1.4342319268603283e-06 | 1.6721201108819887e-06 |
| Geometric mean     | 8.440541675136364e-06 | 4.4640252092076956e-05 | 0.00013275679051635915 |

matrices size 4x4
| Benchmark          | Classic                | Recursive              | Strassen              |
|--------------------|------------------------|------------------------|-----------------------|
| Time               | 3.266334533691406e-05  | 0.00020766258239746094 | 0.0006117820739746094 |
| Sample mean        | 1.0371208190917969e-05 | 8.83340835571289e-05   | 0.0004687309265136719 |
| Standard deviation | 1.130918619692938e-06  | 2.2045662413724576e-06 | 9.79120548684773e-05  |
| Geometric mean     | 1.9667726385406282e-05 | 0.00015267617112722125 | 0.0006031792233518177 |

matrices size 8x8
| Benchmark          | Classic                | Recursive             | Strassen             |
|--------------------|------------------------|-----------------------|----------------------|
| Time               | 7.82012939453125e-05   | 0.002159595489501953  | 0.009427785873413086 |
| Sample mean        | 5.823373794555664e-05  | 0.00207597017288208   | 0.013988733291625977 |
| Standard deviation | 1.9814936409847904e-05 | 0.000870677377899357  | 0.002948232771889932 |
| Geometric mean     | 5.994088350524719e-05  | 0.0019441835975199768 | 0.01183003635548158  |

matrices size 16x16
| Benchmark          | Classic                | Recursive             | Strassen             |
|--------------------|------------------------|-----------------------|----------------------|
| Time               | 0.00010251998901367188 | 0.015470504760742188  | 0.047351837158203125 |
| Sample mean        | 0.00011712312698364258 | 0.01481550931930542   | 0.037524521350860596 |
| Standard deviation | 1.2562871983230326e-05 | 0.0011330094518428638 | 0.010350621375051605 |
| Geometric mean     | 6.587958267704668e-05  | 0.008292863280746144  | 0.027108649905894372 |

matrices size 32x32
| Benchmark          | Classic                | Recursive             | Strassen             |
|--------------------|------------------------|-----------------------|----------------------|
| Time               | 0.00015854835510253906 | 0.06100296974182129   | 0.2019968032836914   |
| Sample mean        | 0.0001418590545654297  | 0.06633013486862183   | 0.20238405466079712  |
| Standard deviation | 1.4697108275816383e-06 | 0.0040403045704541585 | 0.012816168573113958 |
| Geometric mean     | 6.75129692482354e-05   | 0.040967366429498074  | 0.12404728195863868  |

matrices size 64x64
| Benchmark          | Classic               | Recursive             | Strassen            |
|--------------------|-----------------------|-----------------------|---------------------|
| Time               | 0.003461122512817383  | 0.9043092727661133    | 1.5690600872039795  |
| Sample mean        | 0.0002307891845703125 | 0.570705235004425     | 1.3902236819267273  |
| Standard deviation | 5.678417856128003e-06 | 0.0026262156754303756 | 0.02579200331732873 |
| Geometric mean     | 0.0002265854932901365 | 0.5324328696940241    | 1.4099184826746831  |

matrices size 128x128
| Benchmark          | Classic               | Recursive            | Strassen           |
|--------------------|-----------------------|----------------------|--------------------|
| Time               | 0.0002758502960205078 | 2.8091185092926025   | 6.166583061218262  |
| Sample mean        | 0.0002624392509460449 | 2.6282175183296204   | 6.1666847467422485 |
| Standard deviation | 5.757635915624353e-06 | 0.001564723415716177 | 7.093984118067192  |
| Geometric mean     | 0.0002639093714771321 | 10.347573318410024   | 24.276241769553003 |